- hosts: localhost
  connection: local
  gather_facts: yes
  sudo: no
  roles:
    - hnakamur.git
    - hnakamur.zsh
    - hnakamur.direnv
    - hnakamur.go
    - hnakamur.vim
    - hnakamur.tmux
#    - hnakamur.ruby
#    - hnakamur.osx-defaults
#    - hnakamur.homebrew-packages
#    - hnakamur.homebrew-cask-packages
