- hosts: localhost
  connection: local
  gather_facts: yes
  sudo: no
  roles:
  - hnakamur.homebrew_packages
  - hnakamur.osx_defaults
  - hnakamur.git
  - hnakamur.zsh
  - hnakamur.direnv
  - hnakamur.go
  - hnakamur.vim
  - hnakamur.tmux
  - hnakamur.ruby
  - hnakamur.homebrew_cask_packages
